DATABASE_URL=postgresql://hurumap:hurumap@db:5432/hurumap
DJANGO_SECRET_KEY=somethingsecret
HURUMAP_URL='http://localhost:8000'
PGHOST=db
PGDATABASE=hurumap
PGUSER=hurumap
PGPASSWORD=hurumap
PYTHONDONTWRITEBYTECODE="True"
USE_MAPIT="True"
# DJANGO_DEBUG=False  # For testing deploys
